
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  font-family: Georgia, "Times New Roman", Times, serif;
}

header {
  background: rgb(100, 100, 100);
}

nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  padding: 10px 50px;
  background: rgb(100, 100, 100);
}

nav button {
  background: rgb(100, 100, 100);
  border: 0;
  color: #eee;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 50px;
  max-width: fit-content;
  border: 3px solid orangered;
}

section {
  padding: 0;
  margin: 0;
  display: flex;
}

footer {
  height: 70px;
  background: rgb(100, 100, 100);
}

.card-960 {
  width: 960px;
  height: 450px;
  background: black;
  color: #eee;
  font-size: 70px;
}

.section2 {
  display: flex;
  flex-direction: row;
  gap: 29px;
}

.card-300 {
  width: 300px;
  height: 375px;
  background: black;
  color: #eee;
  font-size: 20px;
}

.section3 {
  display: flex;
  flex-direction: row;
  gap: 29px;
}

.card-400 {
  width: 400px;
  height: 475px;
  background: black;
  color: #eee;
  font-size: 40px;
}

.deck {
  border: 5px solid #111;
  display: flex; /* block, inline, inline-block */
  /* gap: 1em;
  padding: 10px;
  margin: 1em; */
}

.card {
  border: 4px solid rgb(0, 255, 98);
  /* width: 100px; */
  height: 100px;
}

.deck.across {
  background: #ccc;
  flex-direction: row;
  justify-content: space-between;
}



.deck.stacked {
  flex-direction: column;
}

.deck.across .deck:nth-child(1),
.deck.across .deck:nth-child(3) {
  width: 100px;
}

.deck.across .deck:nth-child(2) {
  flex: 1;
}

.deck.stacked .card {
  width: 100%;
}


.card {
  display: flex;
  flex-direction: row;
}

.card img {
  width: 150px;
}

button {
  width: 200px;
  height: 70px;
}

button.active {
  background: black;
  border:none;
  padding: 10px;
  color: #eee;
}
